{
  "name": "yggdrasil-cli",
  "version": "0.0.4",
  "description": "seed init cli",
  "main": "index.js",
  "scripts": {
    "yg": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yg": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fairen/yggdrasil.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "“VACHER <vacher.mathieu@gmail.com> (http://fairen.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fairen/yggdrasil/issues"
  },
  "homepage": "https://github.com/Fairen/yggdrasil#readme",
  "dependencies": {
    "@octokit/rest": "^14.0.9",
    "chalk": "^2.3.1",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "configstore": "^3.1.1",
    "figlet": "^1.2.0",
    "inquirer": "^5.1.0",
    "lodash": "^4.17.5",
    "minimist": "^1.2.0",
    "simple-git": "^1.89.0",
    "touch": "^3.1.0"
  }
}
